<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border</title>
    <style>
       p{
           border:2px solid mediumvioletred;
           border-radious:0%;
       }
    </style>
</head>
<body>
<h1>This is headding 1</h1>
<p>This is paragraph</p>
</body>
</html>