<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stylesheet</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        body{background-color: gray;}
        h1{color: maroon;
            margin-left: 40px;
        }
    </style>
</head>
<body>
<h1 style="color: red;margin-left: 30px">This is headding</h1>
<p>This is peragraph</p>
</body>
</html>