<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin</title>
    <style>
        div{
            border:1px solid black;
            margin-top: 100px;
            margin-right: 150px;
            margin-bottom: 80px;
            margin-left: 100px;
            background-color: lightblue;
        }
    </style>
</head>
<body>
<h1>margin poperties</h1>
<div>This is div...This is div...This is div...This is div.....This is div.....This is div
    This is div.....This is divThis is divThis is divThis is divThis is divThis is div
    This is divThis is divThis is divThis is divThis is divThis is divThis is div
    This is divThis is divThis is divThis is divThis is divThis is divThis is divThis is div
</div>
</body>
</html>