<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        div{
           border: 1px solid black;
            padding:20px 40px 30px 50px;
            background-color: green;
        }
    </style>
</head>
<body>
<h1>Individual padding </h1>
<div>this is div element this is div element this is div element this is div element
    this is div elementthis is div elementthis is div elementthis is div element
    this is div elementthis is div elementthis is div elementthis is div element
</div>
</body>
</html>