<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            background-color: green;
        }
        p{
            background-color: yellow;
        }
        div{
            background-color: white;
        }
        body{
            background-image: url("download.jpg");
            background-size:180px;
            background-repeat: no-repeat;
            background-position: right top;
            margin-right:200px;
            background-attachment: fixed;
            background-color: darkolivegreen;

        }

    </style>

</head>
<body>
<h1>Hello World!</h1>
<div>
    <p>This page has a light blue background color!</p>

    This is div............ This is div............ This is div............ This is div............
    This is div............ This is div............ This is div............ This is div............
    This is div............ This is div............ This is div............ This is div............

</div>

</body>
</html>
