<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 50%;
            height: 400px;
            background-color: lightblue;
            margin:auto;
            padding:20px;
            border:5px groove black;
        }

    </style>
</head>
<body>
<h1> set the height and weight</h1>
<p>this is not div...this is not div..this is not div</p>
<div>
    This is div element.....    This is div element.....    This is div element.....    This is div element.....
    This is div element.....    This is div element.....    This is div element.....    This is div element.....
    This is div element.....    This is div element.....    This is div element.....
    This is div element.....    This is div element.....    This is div element.....
    This is div element.....    This is div element.....    This is div element.....
    This is div element.....    This is div element.....    This is div element.....
</div>
</body>
</html>