<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML WITH CSS</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>
<body>
 <h1>This is headding 1</h1>
</body>
</html>