<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline stylesheet</title>
</head>
<body>
<h1 style="color: red;margin-left: 30px">This is headding</h1>
<p>This is peragraph</p>
</body>
</html>