<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>internal</title>
    <style>

        body{background-color: gray;}
        h1{color: maroon;
           margin-left: 40px;
        }
    </style>
</head>
<body>
<h1>this is headding </h1>
<p>This is paragrap....</p>
</body>
</html>