<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin auto</title>
    <style>
  div{
      border:1px solid black;
      margin:auto;
      background-color: lightblue;
      width: 50%;
      }
    </style>
</head>
<body>
<h1>margin Auyo</h1>
<div>This is div...This is div...This is div...This is div.....This is div.....This is div
    This is div.....This is divThis is divThis is divThis is divThis is divThis is div
    This is divThis is divThis is divThis is divThis is divThis is divThis is div
    This is divThis is divThis is divThis is divThis is divThis is divThis is divThis is div
</div>
</body>
</html>